--cpu Cortex-M4.fp
"main_program\startup_stm32f411xe.o"
"main_program\main.o"
"main_program\gpio.o"
"main_program\i2c.o"
"main_program\spi.o"
"main_program\tim.o"
"main_program\usart.o"
"main_program\stm32f4xx_it.o"
"main_program\stm32f4xx_hal_msp.o"
"main_program\imu.o"
"main_program\stm32f4xx_hal_i2c.o"
"main_program\stm32f4xx_hal_i2c_ex.o"
"main_program\stm32f4xx_hal_rcc.o"
"main_program\stm32f4xx_hal_rcc_ex.o"
"main_program\stm32f4xx_hal_flash.o"
"main_program\stm32f4xx_hal_flash_ex.o"
"main_program\stm32f4xx_hal_flash_ramfunc.o"
"main_program\stm32f4xx_hal_gpio.o"
"main_program\stm32f4xx_hal_dma_ex.o"
"main_program\stm32f4xx_hal_dma.o"
"main_program\stm32f4xx_hal_pwr.o"
"main_program\stm32f4xx_hal_pwr_ex.o"
"main_program\stm32f4xx_hal_cortex.o"
"main_program\stm32f4xx_hal.o"
"main_program\stm32f4xx_hal_exti.o"
"main_program\stm32f4xx_hal_spi.o"
"main_program\stm32f4xx_hal_tim.o"
"main_program\stm32f4xx_hal_tim_ex.o"
"main_program\stm32f4xx_hal_uart.o"
"main_program\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Main_program\Main_program.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Main_program.map" -o Main_program\Main_program.axf