--cpu Cortex-M3
"encoder_stm32f1\startup_stm32f103xb.o"
"encoder_stm32f1\main.o"
"encoder_stm32f1\stm32f1xx_it.o"
"encoder_stm32f1\stm32f1xx_hal_msp.o"
"encoder_stm32f1\stm32f1xx_hal_gpio_ex.o"
"encoder_stm32f1\stm32f1xx_hal_tim.o"
"encoder_stm32f1\stm32f1xx_hal_tim_ex.o"
"encoder_stm32f1\stm32f1xx_hal.o"
"encoder_stm32f1\stm32f1xx_hal_rcc.o"
"encoder_stm32f1\stm32f1xx_hal_rcc_ex.o"
"encoder_stm32f1\stm32f1xx_hal_gpio.o"
"encoder_stm32f1\stm32f1xx_hal_dma.o"
"encoder_stm32f1\stm32f1xx_hal_cortex.o"
"encoder_stm32f1\stm32f1xx_hal_pwr.o"
"encoder_stm32f1\stm32f1xx_hal_flash.o"
"encoder_stm32f1\stm32f1xx_hal_flash_ex.o"
"encoder_stm32f1\stm32f1xx_hal_exti.o"
"encoder_stm32f1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Encoder_STM32F1\Encoder_STM32F1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Encoder_STM32F1.map" -o Encoder_STM32F1\Encoder_STM32F1.axf